{
       "name": "gen-beta-waikabubak",
       "version": "1.0.0",
       "scripts": {
         "build": "perintah-build-anda"
       },
       "dependencies": {
         "nama-package": "versi"
       }
}
